REACT_APP_API_REGISTER = " https://www.ferasjobeir.com/api/users/register"
REACT_APP_API_LOGIN = "http://ferasjobeir.com/api/users/login"
REACT_APP_API_LOGOUT = "http://ferasjobeir.com/api/users/logout"
REACT_APP_API_USER_UPDATE = "http://ferasjobeir.com/api/users/me"
REACT_APP_API_POST_DELETE = "http://ferasjobeir.com/api/posts"