REACT_APP_API_REGISTER = "https://www.ferasjobeir.com/api/users/register"
REACT_APP_API_LOGIN = "http://ferasjobeir.com/api/users/login"
REACT_APP_API_LOGOUT = "http://ferasjobeir.com/api/users/logout"
REACT_APP_API_USER_UPDATE = "http://ferasjobeir.com/api/users/me"
REACT_APP_API_POST_DELETE = "http://ferasjobeir.com/api/posts"
REACT_APP_API_POST_GET = "http://ferasjobeir.com/api/posts"
REACT_APP_API_POST_LIKE ="http://ferasjobeir.com/api/posts/like"
REACT_APP_API_POST_DISLIKE ="http://ferasjobeir.com/api/posts/unlike"
REACT_APP_API_POST_ADD_POST="http://ferasjobeir.com/api/posts"
REACT_APP_API_POST_GET_COMMENTS = "http://ferasjobeir.com/api/posts"